.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  &:hover {
    background: grey;
  }
}

.icon {
  .bigIcon {
    height: 24px;
    width: 24px;
  }
  .midIcon {
    height: 18px;
    width: 18px;
  }
}

.imgProduct {
  width: 133px;
  height: 112px;
}
body {
  margin: 0;
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e7f6ff;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.wrapper {
  background: white;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
  padding: 40px;

  * {
    box-sizing: border-box;
    outline: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;

  border-bottom: 1px solid #eaeaea;

  .textOpacity {
    opacity: 5;
    font-size: 12px;
  }

  img {
    margin-right: 15px;
  }

  h3,
  p {
    margin: 0px;
  }
}

.headerLeft {
  display: flex;
  align-items: center;
}

.headerRight {
  display: flex;
  align-items: center;

  &.li {
    margin-right: 20px;
  }
}

.content {
  h1 {
    margin-bottom: 40px;
  }
}

.featured {
  display: flex;

  .card {
    border: 1px solid #f8f8f8;
    padding: 30px;
    width: 220px;
    border-radius: 40px;
    margin-right: 30px;

    span {
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }

    b {
      font-size: 13px;
    }

    h5 {
      font-weight: 400;
      font-size: 14px;
    }
  }

  .cardBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
